<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plans</title>
    <link rel="stylesheet" href="../css/myplan.css"/>
</head>
<body>
    <div id= "nav">
        <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="mypersonal info.html">personal info</a></li>
            <li><a href="myhobby.html">hobbies</a></li>
            <li><a href="abouts.html">about</a></li>
            <li><a href="myplan.html">plan</a></li>
            <li><a href="mycontacts.html">contact</a></li>
        </ul>
    </div>
    <h1>My plans</h1>
    <table class="content-table">
        <thead>
        <tr>
            <th style="color: black;">Short term</th>
            <th style="color: black;">Long term</th>
            <th style="color: black;">Current plans</th>
        </tr>
    </thead>
    
        <tr>
            <td>good coder</td>
            <td>professional job</td>
            <td>good grade</td>
            

        </tr>
        <tr>
            <td>good cgpa</td>
            <td>start own comppany</td>
            <td>make memorable memories</td>
            
        </tr>
        <tr>
            <td>get internship</td>
            <td>get a job in big companies</td>
            <td>finish web assignment on time</td>
            
        </tr>
        </table>
    <p>I have many many plans in mind that I want to achieve.I have divided them into 3 parts,a short term plan,a long term plan and a plan or goal I am trying to achieve right now.<br />
        To start of with the plans I have for now,the first thing to do is get a good grades.Last semester wasnt my best and i kind of fumbled on some courses and this semester is where i will redeem myself(hopefully).I am trying my best to study my courses and learn as much as I can.Another thing is I want to make good memories wheather be it with my friends or with my teachers and classmates.I want good memories that I want to go back and enjoy the nostlagia in the future.And last but not least I want to finish this web assignment on time,I was a little late starting it and time is on essence.<br/>
        Going to my short term plans,I plan to be a good coder and developer and have a good cgpa when I graduate this university.I also plan to join interships.<br />
        Last but not least lets see my long term plans, first thing first,My plans goes to getting a good and prefessional job.Then comes a settled life with good money in my account to back me up.The last thing feels like a dream than a plan but I planned to work for big company like google or netflix or start a new companey run by non other than yours truly.<br/>
    </p>
    <footer>
        <p>&copy; 2021 Ephrem.com. All rights reserved. </p>
    </footer>
</body>
</html>